# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = linkedin.settings

[deploy]
#url = http://localhost:6800/
project = 14022

username = fbaf451843e14b6a9f069fd43e002460